import {Languages} from "@rahoot/common/types/game";


export const DEFAULT_LANGUAGE: Languages = Languages.EN

export const TRANSLATION_KEYS = [
    "time",
    "answer",
    "submit",
    "username",
    "close",
    "select_lang",
    "waiting_for_players",
    "waiting_for_answers",
    "waiting",
    "select_quiz",
    "leaderboard",
    "question",
    "nice",
    "too_bad",
    "rank",
    "rank_ahead",
    "join_game",
    "game_pin",
    "players_joined",
    "manager_password",
    "start_game",
    "skip",
    "next",
    "selected",
    "creator",
    "manager",
    "home",
    "creator_export",
    "creator_import",
    "creator_base_info",
    "creator_quizname",
    "choose_langs",
    "langs",
    "add_question",
    "remove_quiz",
    "delete",
    "answers",
    "audio",
    "video",
    "image",
    "validation_error",
    "e_object",
    "e_languages",
    "e_languages_2",
    "e_subject",
    "e_questions",
    "e_question",
    "e_questionType",
    "e_q_langData",
    "e_q_solution",
    "e_q_cooldown",
    'save',
    'edit',
    'answer_time',
    'cooldown',
    'multi_choice'

] as const
export type TranslationKey = (typeof TRANSLATION_KEYS)[number]

type Dictionary = Record<TranslationKey, string>

export const translations: Record<Languages, Dictionary> = {
    [Languages.EN]: {
        time: "Time",
        answer: "Answers",
        submit: "Submit",
        username: "Username",
        close: "Close",
        select_lang: "Select language",
        waiting_for_players: "Waiting for the players",
        waiting_for_answers: "Waiting for the players to answer",
        waiting: "Waiting for the players to answer",
        select_quiz: "Select a quizz",
        leaderboard: "Leaderboard",
        question: "Question",
        nice: " Nice!",
        too_bad: "Too bad",
        rank: "You are top {rank}",
        rank_ahead: "You are top {rank}, behind {rank_ahead}",
        join_game: "Join the game at",
        game_pin: "Game PIN",
        players_joined: "Players joined: {count}",
        manager_password: "Manager password",
        start_game: "Start Game",
        skip: "Skip",
        next: "Next",
        selected: "Selected",
        creator: "Quiz creator",
        manager: "Quiz hosting",
        home: "Home",
        creator_export: "Export from creator",
        creator_import: "Import to creator",
        creator_base_info: "Base information",
        creator_quizname: "Quiz name",
        choose_langs: "Choose languages",
        langs: "Languages",
        add_question: "Add question",
        remove_quiz: "Clear quiz",
        delete: "Delete",
        answers: "Answers (2-6)",
        audio: "Audio",
        video: "Video",
        image: "Image",
        validation_error: "Validation error:",
        e_object: "Quiz object is null or not an object",
        e_languages: "Languages field must be a non-empty array",
        e_languages_2: "Invalid language value: {lang}",
        e_subject: "Invalid or missing subject field",
        e_questions: "Questions field must be a non-empty array",
        e_question: "Question at index ${i} is null or not an object",
        e_questionType: "Question at index ${i} has invalid questionType",
        e_q_langData: "Question at index ${i} has invalid or missing languageData",
        e_q_solution: "Question at index ${i} has invalid solution field (must be array)",
        e_q_cooldown: "Question at index ${i} has invalid cooldown or time field (must be numbers)",
        save: "Save",
        edit: "Edit",
        answer_time: "Answer time",
        cooldown: "Cooldown:",
        multi_choice: 'Multiple choice question',
    },
    [Languages.PL]: {
        time: "Czas",
        answer: "Odpowiedzi",
        submit: "Zatwierdź",
        username: "Użytkownik",
        close: "Zamknij",
        select_lang: "Wybierz język",
        waiting_for_players: "Oczekiwanie na graczy",
        waiting_for_answers: "Oczekiwanie na odpowiedzi graczy",
        waiting: "Oczekiwanie",
        select_quiz: "Wybierz quiz",
        leaderboard: "Wyniki",
        question: "Pytanie",
        nice: " Dobrze!",
        too_bad: "Źle",
        rank: "Jesteś {rank}",
        rank_ahead: "Jesteś {rank}, za {rank_ahead}",
        join_game: "Dołącz do gry",
        game_pin: "PIN do gry",
        players_joined: "Dołączyło {count} graczy",
        manager_password: "Hasło menadżera",
        start_game: "Start gry",
        skip: "Pomiń",
        next: "Dalej",
        selected: "Wybrany",
        creator: "Kreator quizu",
        manager: "Hostowanie quizu",
        home: "Strona główna",
        creator_export: "Eksportuj z kreatora",
        creator_import: "Importuj do kreatora",
        creator_base_info: "Podstawowe informacje",
        creator_quizname: "Nazwa quizu",
        choose_langs: "Wybierz języki",
        langs: "Języki",
        add_question: "Dodaj pytanie",
        remove_quiz: "Wyczyść quiz",
        delete: "Usuń",
        answers: "Odpowiedzi: (2-6)",
        audio: "Audio",
        video: "Wideo",
        image: "Obraz",
        validation_error: "Błąd walidacji:",
        e_object: "Obiekt quizu jest pusty lub nie jest obiektem",
        e_languages: "Pole 'languages' musi być niepustą tablicą",
        e_languages_2: "Nieprawidłowa wartość języka: {lang}",
        e_subject: "Nieprawidłowe lub brakujące pole 'subject'",
        e_questions: "Pole 'questions' musi być niepustą tablicą",
        e_question: "Pytanie o indeksie ${i} jest puste lub nie jest obiektem",
        e_questionType: "Pytanie o indeksie ${i} ma nieprawidłowy 'questionType'",
        e_q_langData: "Pytanie o indeksie ${i} ma nieprawidłowe lub brakujące 'languageData'",
        e_q_solution: "Pytanie o indeksie ${i} ma nieprawidłowe pole 'solution' (musi być tablicą)",
        e_q_cooldown: "Pytanie o indeksie ${i} ma nieprawidłowe pole 'cooldown' lub 'time' (muszą być liczbami)",
        save: "Zapisz",
        edit: "Edytuj",
        answer_time: "Czas odpowiedzi:",
        cooldown: "Opóźnienie",
        multi_choice: 'Pytanie wielokrotnego wyboru',
    },
}